EXPIRE_ACCESSTOKEN='1d'
EXPIRE_REFRESHTOKEN='7d'
CLOUDINARY_NAME=dlzulba2u
CLOUDINARY_API_KEY=951443125615392
CLOUDINARY_API_SECRET=ZBjIKHWJbPQeDtlC-Jh5nSDXxMs
ACCESSTOKEN_KEY=ZBjIKHWJbPQeDtlC-Jh5nS32DXxMs
REFRESHTOKEN_KEY=ZBjIKHWJbPQasdqweDtlC-Jh5nSDXxMs

MYSQL_ROOT_PASSWORD=NKTqG7ZJQV2xChZ79FanckHLvDPPNlUH
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_PORT=5432
MYSQL_USERNAME=
MYSQL_PASSWORD=

SYNCHRONIZE=true

POSTGRES_HOST=dpg-cpleibf109ks73dra1j0-a.singapore-postgres.render.com
POSTGRES_PORT=5432
POSTGRES_USERNAME=shop_dev
POSTGRES_PASSWORD=NKTqG7ZJQV2xChZ79FanckHLvDPPNlUH
POSTGRES_DATABASE=shop_dev

MAIL_USER=nguyenmanhha07092003@gmail.com
MAIL_PASSWORD=uwhrxhricevlkrzj
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
DEFAULT_MAIL_FROM=nguyenmanhha07092003@gmail.com