MYSQL_DATABASE=ecommerce
MYSQL_USER=admin
MYSQL_PASSWORD=matkhau1
MYSQL_ROOT_PASSWORD=matkhau1
MYSQL_PORT=3306
EXPIRE_ACCESSTOKEN='1d'
EXPIRE_REFRESHTOKEN='7d'
CLOUDINARY_NAME=dlzulba2u
CLOUDINARY_API_KEY=951443125615392
CLOUDINARY_API_SECRET=ZBjIKHWJbPQeDtlC-Jh5nSDXxMs
ACCESSTOKEN_KEY=ZBjIKHWJbPQeDtlC-Jh5nS32DXxMs
REFRESHTOKEN_KEY=ZBjIKHWJbPQasdqweDtlC-Jh5nSDXxMs